<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/batchCodeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Batch Code"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/idTextView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginBottom="9dp"-->
        <!--            android:text="ID"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/tableLayout"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/batchFacultyTextView">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/batchCodeTextView">

                <TextView
                    android:id="@+id/YearLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/semesterLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semester"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/yearTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year" />

                <TextView
                    android:id="@+id/semesterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semester" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/batchFacultyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculty"
            app:layout_constraintStart_toStartOf="@+id/batchCodeTextView"
            app:layout_constraintTop_toBottomOf="@+id/batchCodeTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>